<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="org.jabref.gui.actions" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/actions" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="68"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="org.jabref.model" project="jabref" file="/jabref/src/main/java/org/jabref/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="376"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="org.jabref.gui.maintable" project="jabref" 
    file="/jabref/src/main/java/org/jabref/gui/maintable" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="183" x="426" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="org.jabref.gui" project="jabref" file="/jabref/src/main/java/org/jabref/gui" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="209"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="org.jabref.logic.database" project="jabref" 
    file="/jabref/src/main/java/org/jabref/logic/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="468"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="org.jabref.model.database" project="jabref" 
    file="/jabref/src/main/java/org/jabref/model/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="632" y="307"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="11">    
    <bendpoint x="456" y="129"/>    
    <bendpoint x="456" y="221"/>    
    <bendpoint x="456" y="313"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="12">    
    <bendpoint x="435" y="129"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="14">    
    <bendpoint x="435" y="313"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="false"/>    
    <operations public="true" package="true" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>